.event-card {
  --size-font-heading-small: 3rem;
  --card-default-transition: all 0.4s ease-in-out, transform 0.4s ease-in-out;
  width: 900px;
  height: 300px;
  background-color: white;
  display: flex;
  position: relative;
  overflow: hidden;
  * {
    color: black;
  }
  .img-container {
    width: 55%;
    height: 100%;
    border-right: 2px dashed black;
    transition: var(--card-default-transition);
  }
  .card-content-wrapper {
    width: 45%;
    padding: 2% 0% 2% 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
    gap: 1rem;
    transition: var(--card-default-transition);
    .event-card-heading {
      height: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .card-content {
      transition: var(--card-default-transition);
      height: calc(100% - 25%);
      width: 200%;
      display: flex;
      .compact-view,
      .desc-view {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .compact-view {
        .details-container {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: 80%;
          padding-bottom: 5%;
          .detail {
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.2s ease-in-out;
            .icon {
              font-size: 1.2rem;
              fill: var(--color-primary);
              transition: var(--card-);
            }
          }
        }
        .barcode {
          height: 20%;
          font-family: var(--font-barcode);
          font-size: 2.5rem;
          transition: all 0.2s ease-in-out;
          opacity: 1;
          transform: scale(1);
        }
      }
      .desc-view {
      }
    }
  }
  .floating-btn {
    position: absolute;
    bottom: 10%;
    right: 5%;
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid black;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    transform: scale(1);
    transition: var(--card-default-transition);
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      aspect-ratio: 1;
      width: 0%;
      transform: translate(-50%, -50%);
      background-color: var(--landing-drop-shadow-color);
      border-radius: 50%;
      transition: var(--card-default-transition);
    }
    .icon {
      fill: var(--color-primary);
      background-color: var(--color-primary);
      aspect-ratio: 1;
      border-radius: 50%;
      position: relative;
      z-index: 3;
      transition: var(--card-default-transition);
    }
  }
  &:hover {
    .floating-btn {
      transform: scale(1.2);
      &::before {
        width: 700%;
      }
      .icon {
        background-color: rgba(0, 0, 0, 0);
        fill: white;
      }
    }
  }
  &.active {
    .img-container {
      width: 20%;
    }
    .card-content-wrapper {
      width: 80%;
      .card-content {
        transform: translateX(-50%);
        .compact-view {
          .details-container {
            .detail {
              &:nth-child(1) {
                transform: translateY(-300px);
              }
              &:nth-child(2) {
                transform: translateX(-200px);
              }
              &:nth-child(3) {
                transform: translateY(300px);
              }
            }
          }
          .barcode {
            opacity: 0;
            transform: scale(1.5);
          }
        }
      }
    }
    .floating-btn {
      transform: scale(1);
      &::before {
        width: 0%;
      }
      .icon {
        fill: var(--color-primary);
        background-color: rgba(0, 0, 0, 0);
      }
    }
    &:hover {
      .floating-btn {
        transform: scale(1);
        &::before {
          width: 0%;
        }
        .icon {
          fill: var(--color-primary);
          background-color: rgba(0, 0, 0, 0);
        }
      }
    }
  }
  @media only screen and (max-width: 900px) {
    & {
      --size-font-heading-small: 4.5vw;
      width: 100%;
      .card-content-wrapper {
        width: 60%;
        .event-card-heading {
          height: 15%;
        }
        .card-content {
          height: calc(100% - 15%);
        }
      }
      .img-container {
        width: 40%;
      }
      .floating-btn {
        bottom: 50px;
      }
    }
  }
  @media only screen and (max-width: 550px) {
    & {
      --size-font-heading-small: 8vw;
      width: 100%;
      height: 450px;
      flex-direction: column;
      .img-container {
        width: 100%;
        height: 50%;
        border-right: none;
        border-bottom: 3px dotted black;
      }
      .card-content-wrapper {
        width: 100%;
        height: 50%;
        .event-card-heading {
          height: 15%;
        }
        .card-content {
          height: calc(100% - 15%);
        }
      }
      .floating-btn {
        right: 10%;
        cursor: pointer;
        &::before {
          content: "";
          position: absolute;
          width: 150%;
          background-color: var(--landing-drop-shadow-color);
        }
        .icon {
          fill: var(--color-primary);
          background-color: white;
          border: 2px solid white;
        }
      }
      &:hover {
        .floating-btn {
          transform: scale(1.2);
          &::before {
            width: 700%;
          }
          .icon {
            background-color: rgba(0, 0, 0, 0);
            fill: white;
          }
        }
      }
      &.active {
        .img-container {
          height: 20%;
          width: 100%;
        }
        .card-content-wrapper {
          height: 80%;
          width: 100%;
        }
      }
    }
  }
}
