.faq {
  height: 50vh;
  background-color: var(--bg-color-purple);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--font-color);
  .faq-header {
    width: 70%;
    font-size: 4rem;
    font-family: var(--header-font);
    color: var(--btn-color);
    font-weight: 400;
  }
  .faq-cards-container {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3vh;
    gap: 2em;
    .faq-cards {
      display: flex;
      flex-direction: column;
      .question {
        color: var(--btn-color);
        margin-bottom: 1vh;
        font-size: 1.8rem;
      }
      .answer {
        font-size: var(--font-size);
      }
    }
  }
}
