.landing {
  height: 100vh;
  background-color: var(--bg-color-pink);
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .bg-img-container {
    height: 100%;
    width: 100%;
    position: absolute;
    animation-name: grow;
    animation-duration: 0.75s;
    animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);

    .bg-img {
      object-fit: contain;
      filter: hue-rotate(160deg) saturate(2.5);
    }
    @keyframes grow {
      0% {
        scale: 0.5;
      }
      100% {
        scale: 1;
      }
    }
  }
  .main {
    z-index: 1;
    animation-name: shrink;
    animation-duration: 0.75s;
    animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
    @keyframes shrink {
      0% {
        scale: 1.5;
      }
      100% {
        scale: 1;
      }
    }
    .company-heading {
      color: var(--font-color);
      font-size: 12.5vw;
      font-family: var(--header-font);
      font-weight: 500;
      text-transform: uppercase;
      word-spacing: 0.5em;
    }
  }
}
