{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/esm/tsconfig.json"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@public/*": ["./public/*"],
      "@publicAssets/*": ["./public/assets/*"],
      "@publicImages/*": ["./public/assets/images/*"],
      "@assets/*": ["./assets/*"],
      "@images/*": ["./assets/images/*"],
      "@components/*": ["./components/*"],
      "@modules/*": ["./modules/*"],
      "@pages/*": ["./pages/*"],
      "@hooks/*": ["./hooks/*"]
    },
    "noPropertyAccessFromIndexSignature": false,
    "ignoreDeprecations": "5.0",
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
