.event-card {
  align-self: center;
  justify-self: center;
  transition: var(--card-lag-values);
  .card-container {
    height: 300px;
    aspect-ratio: 3 / 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    text-decoration: none;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    cursor: pointer;
    &:hover {
      .poster-container {
        &::after {
          opacity: 0;
        }
      }
      .overview-container {
        .info-container {
          .overview {
            .right-arrow {
              display: block;
              z-index: 2;
            }
            &::before {
              display: block;
              z-index: 2;
            }
            &::after {
              scale: 8.5;
              opacity: 0.6;
            }
          }
        }
      }
    }
    .poster-container {
      width: 60%;
      height: 100%;
      overflow: hidden;
      transition: var(--card-lag-values);
      &::after {
        transition: var(--transition-values);
        content: "";
        height: 100%;
        width: 100%;
        background-color: var(--bg-color-purple);
        position: absolute;
        opacity: 0.6;
        filter: brightness(5) hue-rotate(250deg);
      }
      .event-poster {
        object-fit: cover;
      }
    }
    .overview-container {
      width: 40%;
      height: 100%;
      background-color: #f5f5f5;
      border-left: 2.5px dashed black;
      display: flex;
      flex-direction: column;
      padding-left: 1rem;
      position: relative;
      transition: var(--card-lag-values);
      .event-name {
        font-size: 2.2rem;
        @include header-font;
        margin-top: 30px;
        position: relative;
        width: fit-content;
        margin-bottom: 2vh;
        height: 4rem;
      }
      .info-container {
        height: calc(100% - 4rem);
        width: 100%;
        display: flex;
        transition: var(--card-lag-values);
        .overview {
          transition: all 2s ease 0.5s;
          width: 100%;
          height: 100%;
          color: black;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          &::before {
            content: "View Details";
            font-size: 0.9rem;
            position: absolute;
            bottom: 5px;
            z-index: 1;
            right: 25px;
            display: none;
            font-weight: 500;
          }
          &::after {
            position: absolute;
            height: 20%;
            aspect-ratio: 1;
            content: "";
            background-color: var(--bg-color-blue);
            border-radius: 50%;
            z-index: 1;
            right: 40px;
            bottom: 25px;
            transition: var(--transition-values);
          }
          .right-arrow {
            position: absolute;
            right: 40px;
            bottom: 25px;
            z-index: 1;
            font-size: 4rem;
            color: white;
            display: none;
            transition: var(--transition-values);
            animation-name: float-anim;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            @keyframes float-anim {
              0% {
                bottom: 10%;
              }
              50% {
                bottom: 15%;
              }
              100% {
                bottom: 10%;
              }
            }
          }

          .event-brief {
            font-size: 1.2rem;
            margin-top: 20px;
            color: rgb(80, 80, 80);
          }
          .barcode-name {
            margin-top: 4vh;
            font-family: var(--barcode-font);
            font-size: 2rem;
            transition: var(--card-detail-anim);
          }
          .event-date,
          .venue,
          .time {
            transition: var(--card-detail-anim);
            padding: 2.5px 0;
            display: flex;
            align-items: center;
            font-weight: 700;
            svg {
              margin-right: 10px;
              fill: var(--bg-color-blue);
              font-size: var(--font-size);
            }
          }
          .time-info {
            width: 85%;
            display: flex;
            justify-content: space-between;
          }
        }
        .details-container {
          width: 0;
          opacity: 0;
          transition: var(--card-lag-values);
          .details {
            transition: var(--card-lag-values);
            display: none;
          }
          .register-btn {
            display: none;
          }
        }
      }
    }
  }
  .cross {
    display: none;
    transition: var(--card-lag-values);
  }
  &.active {
    position: relative;
    .card-container {
      .overview-container {
        width: 100%;
        position: relative;
        .info-container {
          .overview {
            width: 0%;
            .right-arrow {
              display: none;
            }
            &::before {
              display: none;
            }
            &::after {
              scale: 0;
              opacity: 0;
            }
            .time-info {
              .event-date {
                opacity: 0;
                transform: translate(-100%, 0);
              }
              .time {
                opacity: 0;
                transform: translate(0, -100%);
              }
            }
            .venue {
              opacity: 0;
              transform: translate(0, 100%);
            }
            .barcode-name {
              opacity: 0;
              transform: translate(100%, 0);
            }
          }
          .details-container {
            display: block;
            width: 100%;
            opacity: 1;
            margin-right: 1em;
            .details {
              font-size: 1.2rem;
              width: 85%;
              text-align: justify;
              opacity: 1;
              display: block;
              cursor: auto;
            }
            .register-btn {
              display: block;

              background-color: var(--bg-color-purple);
              padding: 0.5em 2.5em;
              border-radius: 5px;
              color: var(--font-color);
              width: fit-content;
              text-decoration: none;
              font-weight: 600;
              margin-top: 4vh;
              &:hover {
                scale: 1.1;
              }
              &:active {
                scale: 0.9;
              }
            }
          }
        }
      }
      .poster-container {
        width: 10%;
        &::after {
          opacity: 0;
        }
      }
    }
    .cross {
      position: absolute;
      font-size: 4rem;
      color: var(--bg-color-blue);
      display: flex;
      right: 40px;
      bottom: 25px;
      opacity: 0.6;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 1000px) {
    width: 95%;
    .card-container {
      width: 100%;
      aspect-ratio: 6 / 2;
      height: fit-content;
      .poster-container {
        width: 40%;
        &::after {
          display: none;
        }
      }
      .overview-container {
        width: 60%;
        .event-name {
          font-size: 1.8rem;
          margin-top: 2.5%;
          margin-bottom: 1vh;
        }
        .info-container {
          .overview {
            &::after {
              display: none;
            }
            &::before {
              display: block;
              right: 15px;
            }
            .right-arrow {
              font-size: 2rem;
              color: var(--bg-color-blue);
              display: block;
              animation: none;
            }

            .barcode-name {
              margin-top: 2.5vh;
              font-size: 1.8rem;
            }
            .event-date,
            .venue,
            .time {
              svg {
                margin-right: 10px;
                fill: var(--bg-color-blue);
                font-size: 1rem;
              }
            }
            .time-info {
              width: 85%;
              display: flex;
              justify-content: space-between;
            }
          }
        }
      }
    }
    &.active {
      position: relative;
      .card-container {
        .overview-container {
          .info-container {
            .details-container {
              .details {
                font-size: 1rem;
                width: 95%;
                margin-top: 0;
              }
              .register-btn {
                margin-top: 1vh;
                padding: 7.5px 25px;
              }
            }
          }
        }
      }
      .cross {
        font-size: 2rem;
      }
    }
  }
  @media only screen and (max-width: 680px) {
    width: 95%;
    overflow: hidden;
    height: 350px;
    .card-container {
      flex-direction: column;
      height: 100%;
      width: 100%;
      .poster-container {
        width: 100%;
        height: 30%;
      }
      .overview-container {
        border-left: none;
        width: 100%;
        height: 70%;
        border-top: 2.5px dashed black;
        .info-container {
          .overview {
            margin-top: 1.4vh;
            .time-info {
              flex-direction: column;
            }
          }
        }
        .details-container {
          display: none;
        }
      }
    }
    &.active {
      .card-container {
        .poster-container {
          width: 100%;
        }
      }
    }
  }
  @media only screen and (max-width: 400px) {
    height: 35vh;
    .card-container {
      .poster-container {
        height: 20%;
      }
      .overview-container {
        height: 80%;
      }
    }
    &.active {
      .card-container {
        .poster-container {
          height: 0%;
        }
        .overview-container {
          height: 100%;
        }
      }
    }
  }
}
